A 马克思主义、列宁主义、毛泽东思想 
A	马克思主义、列宁主义、毛泽东思想
	1	马克思、恩格斯著作
		11	选集、文集
		12	单行著作
			121	马克思主义形成时期(    -1847年)
			122	革命风暴的高涨与低落时期(1848-1863年)
			123	第一国际和巴黎公社时期(1864-1872年)
			124	马克思主义广泛传播和各国建立社会主义政党时期(1873-1889年6月)
			125	第二国际时期(1889年7月-1895年)
		13	书信集、日记、函电、谈话
		14	诗词
		15	手迹
		16	专题汇编
		18	语录
	2	列宁著作
		21	选集、文集
		22	单行著作
		23	书信集、日记、函电、谈话
		25	手迹
		26	专题汇编
		28	语录
	3	斯大林著作
		31	选集、文集
		32	单行著作
		33	书信集、日记、函电、谈话
		35	手迹
		36	专题汇编
		38	语录
	4	毛泽东著作
		41	选集、文集
		42	单行著作
			421	第一次国内革命战争以前(    -1924年)
			422	第一次国内革命战争时期(1924-1927年7月)
			423	第一次国内革命战争时期(1927年8月-1937年6月)
			424	抗日战争时期(1937年7月-1945年8月)
			425	第三次国内革命战争时期(1945年9-1949年9月)
			426	社会主义革命和社会主义建设时期
		43	书信集、日记、函电、谈话
		44	诗词
		45	手迹
		46	专题汇编
		48	语录
	5	马克思、恩格斯、列宁、斯大林、毛泽东著作汇编
		56	专题汇编
		58	语录
	7	马克思、恩格斯、列宁、斯大林、毛泽东的生平和传记
		71	马克思
		72	恩格斯
		73	列宁
		74	斯大林
		75	毛泽东
	8	马克思主义、列宁主义、毛泽东思想的学习和研究
		81	马克思、恩格斯著作的学习和研究
		82	列宁著作的学习和研究
		83	斯大林著作的学习和研究
		84	毛泽东著作的学习和研究
		85	著作汇编的学习和研究
B 哲学
B	哲学
	0	哲学理论
		0	马克思主义哲学(总论)
		1	哲学基本问题
		2	辩证唯物主义
			21	物质论
			22	意识论
			23	认识论、反映论
			24	唯物辩证法
			25	唯物辩证法诸范畴
			26	思想方法与工作方法
			27	辩证唯物主义的应用
		3	历史唯物主义(唯物史观)
		8	哲学流派及其研究
			81	唯心主义
			82	实证论、经验批判主义(马赫主义)
			83	唯意志论、生命哲学
			84	新康德注意、新黑格尔主义
			85	新实在论、逻辑实证论(新实证论、逻辑经验主义)
			86	存在主义(生存主义)
			87	实用主义
			88	新托马斯主义(新经院哲学)
			89	其他哲学流派
	1	世界哲学
		12	古代哲学
		13	中世纪哲学
		14	近代哲学
		15	现代哲学
		17	马克思主义哲学的传播与发展
	2	中国哲学
		20	唯物主义与唯心主义(总论)
		22	先秦哲学
			221	诸子前哲学
			222	儒家
			223	道家
			224	墨家
			225	名家
			226	法家
			227	阴阳家
			228	纵横家
			229	杂家
		232	秦汉哲学(总论)(公元前221-公元220年)
		233	秦代哲学(公元前221-207年)
		234	汉代哲学(公元前206-公元220年)
		235	三国、晋、南北朝哲学(220-589年)
		241	隋、唐、五代哲学(581-960年)
		244	宋、元哲学(960-1368年)
		248	明代哲学(1368-1644年)
		249	清代哲学(1644-1840年)
		25	近代哲学(1840-1918年)
		26	现代哲学(1919-    年)
		27	马克思主义哲学在中国的传播与发展
	3	亚洲哲学
		302	古代哲学(亚洲)
		303	中世纪哲学(亚洲)
		304	近代哲学(亚洲)
		305	现代哲学(亚洲)
		307	马克思主义哲学在亚洲的传播与发展
		31	东亚哲学
		33	东南亚哲学(一)
		34	东南亚哲学(二)
		35	南亚哲学
		36	中亚哲学
		37	西亚哲学(一)
		38	西亚哲学(二)
	4	非洲哲学
		402	古代哲学(非洲)
		403	中世纪哲学(非洲)
		404	近代哲学(非洲)
		405	现代哲学(非洲)
		407	马克思主义哲学在非洲的传播与发展
		41	北非哲学
		42	东非哲学
		43	西非哲学(一)
		44	西非哲学(二)
		45	西非哲学(三)
		46	中非哲学
		47	南非哲学(一)
		48	南非哲学(二)
	5	欧洲哲学
		502	古代哲学(欧洲)
		503	中世纪哲学(欧洲)
		504	近代哲学(欧洲)
		505	现代哲学(欧洲)
		507	马克思主义哲学在欧洲的传播与发展
		51	东欧、中欧哲学(一)
		52	东欧、中欧哲学(二)
		53	北欧哲学
		54	南欧哲学(一)
		55	南欧哲学(二)
		56	西欧哲学
	6	大洋州哲学
	7	美洲哲学
	80	思维科学(总论)
	81	逻辑学(论理学)
		0	总论
		811	辩证逻辑
		812	形式逻辑(名学、辩学)
		[813]	数理逻辑(符号逻辑)(宜入O141)
		[814]	概率逻辑
		815	哲理逻辑(非经典逻辑)
		819	应用逻辑
	82	伦理学(道德哲学)
		0	总论
		821	人生观、人生哲学
		822	国家道德
		823	家庭、婚姻道德
		824	社会公德
		825	个人修养
	83	美学
		0	总论
		832	美学与社会生产
		832	美学与现实社会生活
		[835]	艺术美学(宜入J01)
	84	心理学
		0	总论
		841	心理学研究方法
		842	心理过程与心理实践
		843	发生心理学
		844	发展心理学(人类心理学)
		845	生理心理学
		846	变态心理学、病态心理学、超意识心理学
		848	个性心理学、人格心理学
		849	应用心理学
	9	无神论、宗教
		91	无神论
		92	宗教
		93	神话与原始宗教
		94	佛教
		95	道教
		96	伊斯兰教(回教)
		97	基督教
		98	其他宗教
		99	迷信术数
C 社会科学
C	社会科学总论
	0	社会科学理论与方法论
	1	社会科学现状、概况
	2	机关、团体、会议
	3	社会科学研究方法
	4	社会科学教育与普及
	5	社会科学丛书、文集、连续性出版物
		51	丛书(汇刻书)
		52	全集、选集
		53	文集、会议录
		54	年鉴、年刊
		55	连续出版物、期刊
	6	社会科学参考工具书
	[7]	社会科学文献检索书
	8	统计学
		81	统计方法
		[82]	专类统计学(宜入有关学科)
		83	世界各国统计资料
	91	社会学
	92	人口学
	93	管理学
	[94]	系统论(系统学、系统工程)(请查N94)
	96	人才学
D	政治、法律
	0	政治理论
	1	共产主义运动、共产党
		1	国际共产主义运动
		2	中国共产党、共产主义青年团
		3	各国共产党
	4	工人、农民、青年、妇女运动与组织
	5	世界政治
	6	中国政治
	7	各国政治
		73	亚洲政治
		74	非洲政治
		75	欧洲政治
		76	大洋州政治
		77	美洲政治
	8	外交、国际关系
	9	法律
E	军事
	0	军事理论
	1	世界军事
	2	中国军事
	3	各国军事
		3	亚洲军事
		4	非洲军事
		5	欧洲军事
		6	大洋州军事
		7	美洲军事
	8	战略、战术、战役
	9	军事技术
	99	军事地形学、军事地理学
F	经济
	0	政治经济学
	1	世界各国经济概况、经济史、经济地理
	2	经济计划与管理
	3	农业经济
	4	工业经济
	5	交通运输经济
	6	有点经济
	7	贸易经济
	8	财政、金融
G	文化、科学、教育、体育
	0	文化理论
	1	世界各国文化事业概况
		11	世界军事
		12	中国军事
		13	亚洲军事
		14	非洲军事
		15	欧洲军事
		16	大洋州军事
		17	美洲军事
	2	信息与知识传播
	3	科学、科学研究
	4	教育
		4	教育
		5	世界各国教育事业
		6	各级教育
		7	各类教育
	8	体育
H	语言、文字
	0	语言学
	1	汉语
	2	中国少数民族语言
	3	常用外国语
		31	英语
		32	法语
		33	德语
		34	西班牙语
		35	俄语
		36	日语
		37	阿拉伯语
	4	各语系语言
		4	汉藏语系
		5	阿尔泰语系(突厥-蒙古-通古斯语系)
		61	南亚语系
		62	南印语系(达罗毗荼语系、德拉维达语系)
		63	南岛语系(马来亚-玻里尼西亚语系)
		64	东北亚诸语系
		65	伊比利亚-高加索语系
		66	芬兰-乌戈尔语系
		67	闪-含语系
		7	印欧语系
		81	非洲诸语系
		83	美洲诸语系
		84	大洋州诸语系
	9	国际辅助语
I	文学
	0	文学理论
	1	世界文学
	2	中国文学
	3	各国文学
		3	亚洲文学
		4	非洲文学	
		5	欧洲文学	
		6	大洋州文学	
		7	美洲文学	
J	艺术			
	0	艺术理论		
	1	世界各国艺术概况		
	2	绘画		
	29	书法、篆刻		
	3	雕塑		
	4	摄影艺术		
	5	工艺美术		
	[59]	建筑艺术(请查TU-8)		
	6	音乐		
	7	舞蹈		
	8	戏剧艺术		
	9	电影、电视艺术		
K	历史、地理			
	0	史学理论		
	1	世界史		
	2	中国史		
	3	各国史		
		3	亚洲史	
		4	非洲史	
		5	欧洲史	
		6	大洋州史	
		7	美洲史	
	81	传记		
		81	世界人物传记及传记研究与编写	
		82	中国人物传记	
		83	各国人物传记	
	85	文物考古		
		85	考古学	
		86	世界文物考古	
		87	中国文物考古	
		88	各国文物考古	
	89	风俗习惯		
	9	地理				
N	自然科学总论			
	0	自然科学理论与方法论		
	1	自然科学现状、概况		
	2	自然科学机关、团体、会议		
	3	自然科学研究方法		
	4	自然科学教育与普及		
	5	自然科学丛书、文集、连续性出版物		
	6	自然科学参考工具书		
	7	自然科学文献检索工具书	
	8	自然科学调查、考察		
	91	自然研究、自然历史		
	94	系统论(系统学、系统工程)		
	99	情报学、情报工作(请查G35)		
O	数理科学和化学			
	1	数学		
		11	古典数学	
		12	初等数学	
		13	高等数学	
		14	数理逻辑、数学基础	
		15	代数、数论、组合理论	
		17	数学分析	
		18	几何、拓扑	
		19	整体分析、流形上分析	
		21	概率论、数理统计	
		22	运筹学	
		23	控制论、信息论(数学理论)	
		24	计算数学	
		29	应用数学	
	3	力学		
		31	理论力学(一般力学)	
		32	振动理论	
		33	连续介质力学(变形体力学)	
		34	固体力学	
		35	流体力学	
		369	物理力学	
		37	流变学
		38	爆炸力学
		39	应用力学
	4	物理学
		41	理论物理学
		42	声学
		43	光学
		44	电磁学、电动力学
		45	无线电物理学
		46	真空电子学(电子物理学)
		47	半导体物理学
		48	固体物理学
		51	低温物理学
		52	高压与高温物理学
		53	等离子体物理学
		55	热学与物质分子运动论
		56	分子物理学、高能物理学
		59	应用物理学
	6	化学
		61	无机化学
		62	有机化学
		63	高分子化学(高聚物)
		64	物理化学(理论化学)、化学物理学
		65	分析化学
		69	应用化学
	7	晶体学
P	天文学、地球科学
	1	天文学
	2	测绘学
	3	地球物理学
	4	气象学
	5	地质学
	6	地质学(二)
	7	海洋学
	9	自然地理学
Q	生物科学
	1	普通生物学
	2	细胞学
	3	遗传学
	4	生物学
	5	生物化学
	6	生物物理学
	7	分子生物学
	81	生物工程学
	[89]	环境生物学(请查X17)
	91	古生物学
	93	微生物学
	94	植物学
	95	动物学
	96	昆虫学
	8	人类学
R	医药、卫生
	1	预防医学、卫生学
	2	中国医学
	3	基础医学
	4	临床医学
	5	内科学
	6	外科学
	71	妇产科学
	72	儿科学
	73	肿瘤学
	74	神经病学与精神病学
	75	皮肤病学与性病学
	76	耳鼻咽喉科学
	77	眼科学
	78	口腔科学
	79	外国民族医学
	8	特种医学
	9	药学
S	农业科学
	1	农业基础科学
	2	农业工程
	3	农学(农艺学)
	4	植物保护
	5	农作物
	6	园艺
	7	林业
	8	畜牧、兽医、狩猎、蚕、蜂
	9	水产、渔业
T	工业科学
	TB	一般工业技术
		1	工程基础科学
		2	工程设计与测绘
		3	工程材料学
			[31]	金属材料(请查TG4)
			32	非金属材料
			33	复合材料
			35	耐低温材料、耐高温材料
			37	耐腐蚀材料
			39	其他特种性能材料
		4	工业通用技术与设备
			41	爆破技术
			42	密封技术
			43	薄膜技术
			44	粉末技术
			48	包装工程
			49	工厂、车间
		5	声学工程
		6	制冷工程
		7	真空技术
		8	摄影技术
		9	计量学
	TD	矿业工程
		1	矿山地质与测量
		2	矿山设计与建设
		3	矿山压力与支护
		4	矿山机械
		5	矿山运输与设备
		6	矿山电工
		7	矿山安全与劳动保护
		8	矿山开采
		9	选矿
	TE	石油、天然气工业
		1	石油、天然气地质与勘探
		2	钻井工程
		3	油气田开发与开采
		5	海上油气田开发与开采
		6	石油、天然气加工工业
		8	石油、天然气存储与运输
		9	石油机械设备与自动化
		[99]	石油、天然气工业环境保护与综合利用(宜入X74)
	TF	金工业
		0	一般性问题
		1	冶金技术
		3	冶金机械、冶金生产自动化
		4	钢铁冶炼(黑色金属冶炼)(总论)
		5	炼铁
		6	铁合金冶炼
		7	炼钢
		79	其他黑色金属冶炼
		8	有色金属冶炼
	TG	金属学、金属工艺
		1	金属学、热处理
		2	铸造
		3	金属压力加工
		4	焊接、金属切割及粘接
		5	金属切削加工及机床
		7	刀具、磨料、磨具、夹具、模具、手工具
		8	公差与技术测量及机械量仪
		9	钳工工艺、装配工艺
	TH	机械、仪表工艺
		11	机械学(机械设计基础理论)
		12	机械设计、计算与制图
		13	机械零件及传动装置
		14	机械制造用材料
		16	机械制造工艺
		17	运行与维修
		18	机械工厂(车间)
		2	起重运输机械
		3	泵
		4	气体压缩及输送机械
		6	专用机械
		7	仪器、仪表
	TJ	武器工业
		0	一般性问题
		2	枪械
		3	火炮
		4	弹药、引信、火工品
		5	爆破器材、烟火器材、火炸药
		6	水中兵器
		7	火箭、导弹
		8	战车、战舰、战机、航天武器
		9	核武器及其他特种武器与防护设备
	TK	动力工业
		0	一般性问题
		1	热力工程、热机
		2	蒸汽动力工程
		3	热工测量和热工自动控制
		4	内燃机工程
		5	特殊热能及其利用
		6	生物能及其利用
		7	水能、水利机械
		8	风能、风力机械
		91	氢能及其利用
	TL	原子能技术
		1	基础理论
		2	核燃料及其生产
		3	核反应堆工程
		4	各种核反应堆、核电厂
		5	加速器
		6	受控热核反应(聚变反应理论及实验装置)
		7	辐射防护
		8	粒子探测技术、辐射探测技术与核仪器仪表
		91	核爆炸
		92	放射性同位素的生产与制备
		929	辐射源
		93	放射性物质的包装、运输与贮存
		94	放射性废物的管理与综合利用
		99	原子能技术的应用
	TM	电工技术
		0	一般性问题
		1	电工基础理论
		2	电工材料
		3	电机
		4	变压器、变流器及电抗器
		5	电器
		6	发电、发电厂
		7	输配电工程、电力网及电力系统
		8	高电压技术
		91	独立电源技术(直接发电)
		92	电气化、电能应用
		93	电器测量技术及仪器
	TN	无线电电子学、电信技术
		0	一般性问题
		1	真空电子技术
		2	光电子技术、激光技术
		3	半导体技术
		4	微电子学、集成电路(IC)
		6	电子元件、组件
		7	基本电子电路
		8	无线电、电信设备
		91	通信
		92	无线通信
		93	广播
		94	电视
		95	雷达
		96	无线电导航
		97	电子对抗(干扰及抗干扰)
		[98]	无线电、电信测量技术及仪器(请查TM93)
		99	无线电电子学的应用
	TP	自动化技术、计算技术
		1	自动化基础理论
			11	自动化系统理论
			13	自动化控制理论
			14	自动信息理论
			15	自动模拟理论(自动仿真理论)
			17	开关电路理论
			18	人工智能理论
		2	自动化技术及设备
			20	一般性问题
			21	自动化元件、部件
			23	自动化装置与设备
			24	机器人技术
			27	自动化系统理论
			29	自动化技术在各方面的应用
		3	计算技术、计算机
			30	一般性问题
			31	计算机软件
			32	一般计算器和计算机
			33	电子数字计算机(不连续作用电子计算机)
			34	电子模拟计算机(连续作用电子计算机)
			35	混合电子计算机
			36	微型计算机
			38	其他计算机
			39	计算机的应用
		6	射流技术(流控技术)
			60	一般性问题
			61	射流元件
			62	射流附件
			63	检测发信装置
			64	执行机构
			65	动力源
			66	射流控制线路
			67	射流自动控制系统
			69	射流技术的应用
		7	遥感技术
			70	一般性问题
			72	遥感方式
			73	探测仪器及系统
			75	遥感图象的解译、识别与处理
			79	遥感技术的应用
		8	远动技术
			80	一般性问题
			[81]	元件、部件(宜入TP21)
			83	远动化装置
			84	信道
			87	远动化系统
			89	远动化技术在各方面的应用
	TQ	化学工业
		0	一般性问题
			1	基础理论
			2	化工过程(物理过程及物理化学过程)
			3	化学反应过程
			4	化工原料、辅助物料
			5	化工机械与设备
			6	化工生产过程、最后处理及包装
			7	化工产品与副产品
			8	化工厂
			[09]	化学工业废物的处理与综合利用(宜入X78)
		11	基本无机化学工业
			110	一般性问题
			111	无机酸类生产
			113	氨和铵盐工业
			114	氯碱工业
			115	无机盐工业
			116	工业气体
			117	特种气体
			118	无机过酸及过酸盐
		12	非金属元素及其无机化合物化学工业
		13	金属元素的无机化合物化学工业
		15	电化学工业
		16	电热工业、高温制品工业
		17	硅酸盐工业
		2	基本有机化学工业
		31	高分子化合物工业(高聚物工业)
		32	合成树脂与塑料工业
		33	橡胶工业
		34	化学纤维工业
		35	纤维素质的化学加工工业
		41	溶剂与增塑剂的生产
		42	试剂与纯化学品的生产
		43	胶粘剂工业
		44	化学肥料工业
		45	农药工业
		46	制药化学工业
		51	燃料化学工业
		52	炼焦化学工业
		53	煤化学及煤的加工利用
		54	煤炭汽化工业
		55	燃料照明工业
		56	爆炸物工业、火柴工业
		57	感光材料工业
		58	磁性记录材料工业
		61	染料及中间体工业
		62	颜料工业
		63	涂料工业
		64	油脂和蜡的化学加工工业、肥皂工业
		65	香料及化妆品工业
		9	其他化学工业
	TS	轻工业、手工业
		0	一般性问题
		1	纺织工业、染整工业
		2	食品工业
		3	制盐工业
		4	烟草工业
		5	皮革工业
		6	木材加工工业、家具制造工业
		7	造纸工业
		8	印刷工业
		91	五金制品工业
		93	工艺美术制造工业
		94	服装工业、制鞋工业
		95	其他轻工业、手工业
		97	生活供应技术
	TU	建筑科学
		1	建筑基础科学
		19	建筑勘测
		2	建筑设计
		3	建筑结构
		4	土力学、地基基础工程
		5	建筑材料
		6	建筑施工机械和设备
		7	建筑施工
		8	房屋建筑设备
		9	地下建筑
		7	高层建筑
		98	区域规划、城镇规划
		99	市政工程
	TV	水利工程
		1	水利工程基础课学
		21	水资料调查与水利规划
		22	水工勘测、设计
		3	水工结构
		4	水工材料
		5	水利工程施工
		6	水利枢纽、水工建筑物
		7	水能力用、水电站工程
		8	治河工程与防洪工程
		[91]	运渠(运河、渠道)工程(宜入U61)
		[02]	港湾工程(宜入U65)
		[93]	农田水利工程(宜入S27)
U	交通运输
	1	综合运输
	2	铁路运输
	4	公路运输
		41	道路工程
		44	桥涵工程
		45	隧道工程
		46	汽车工程
			461	汽车理论
			462	整车设计与计算
			463	汽车结构部件
			464	汽车发动机
			465	汽车材料
			466	汽车制造工艺
			467	汽车实验
			468	汽车制造厂
			469	各种用途汽车
			471	汽车驾驶与使用
			472	汽车保养与修理
			473	汽车用燃料、润滑料
		48	其他道路运输工具
		49	交通工程与公路运输技术管理
	6	水路运输
	[8]	航空运输
V	航空、航天
	1	航空、航天技术的研究与探索
		11	航空、航天的发展与空间探索
		19	航空、航天的应用
	2	航空
		21	基础理论及实验
		22	飞机构造与设计
		23	航空发动机(推进系统)
		24	航空仪表、设备、控制与导航
		25	航空用材料
		26	航空制造工艺
		27	各类型航天器
		31	航空用燃料及润滑剂
		32	航空飞行术
		35	航空港(站)、机场及技术管理
		37	航空系统工程
	4	航天(宇宙航行)
		41	基础理论及实验
		42	火箭、航天器构造(总体)
		43	推进系统(发动机、推进器)
		44	仪表、设备、制导与控制
		[45]	航天用材料(请查V25)
		46	制造工艺
		47	航天器及其运载工具
		51	航天用燃料(推进剂)及润滑剂
		52	航天术
		55	地面设备、试验场、发射场、航天基地
		57	航天系统工程
	[7]	航空、航天医学(宜入R85)
X	环境科学
	1	环境科学基础理论
	2	环境综合研究
	3	环境保护管理
	4	灾害及其防治
	5	环境污染及其防治
	7	三废处理与综合利用
	8	环境质量评价与环境监测
	9	劳动保护科学(安全科学)
Z 综合性图书
Z	综合性图书
	1	丛书
	2	百科全书、类书
	3	辞典
	4	论文集、全集、选集、杂著
	5	年鉴、年刊
	6	期刊、连续性出版物
	8	图书目录、文摘、索引