Folder PATH listing for volume 资料
Volume serial number is AD33-9510
M:\08_REPOSITORY\BOOK\LIB
├─A马克思主义_列宁主义_毛泽东思想
│  ├─1马克思_恩格斯著作
│  │  ├─11选集_文集
│  │  ├─12单行著作
│  │  │  ├─121马克思主义形成时期(-1847年)
│  │  │  ├─122革命风暴的高涨与低落时期(1848-1863年)
│  │  │  ├─123第一国际和巴黎公社时期(1864-1872年)
│  │  │  ├─124马克思主义广泛传播和各国建立社会主义政党时期(1873-1889年6月)
│  │  │  └─125第二国际时期(1889年7月-1895年)
│  │  ├─13书信集_日记_函电_谈话
│  │  ├─14诗词
│  │  ├─15手迹
│  │  ├─16专题汇编
│  │  └─18语录
│  ├─2列宁著作
│  │  ├─21选集_文集
│  │  ├─22单行著作
│  │  ├─23书信集_日记_函电_谈话
│  │  ├─25手迹
│  │  ├─26专题汇编
│  │  └─28语录
│  ├─3斯大林著作
│  │  ├─31选集_文集
│  │  ├─32单行著作
│  │  ├─33书信集_日记_函电_谈话
│  │  ├─35手迹
│  │  ├─36专题汇编
│  │  └─38语录
│  ├─4毛泽东著作
│  │  ├─41选集_文集
│  │  ├─42单行著作
│  │  │  ├─421第一次国内革命战争以前(-1924年)
│  │  │  ├─422第一次国内革命战争时期(1924-1927年7月)
│  │  │  ├─423第一次国内革命战争时期(1927年8月-1937年6月)
│  │  │  ├─424抗日战争时期(1937年7月-1945年8月)
│  │  │  ├─425第三次国内革命战争时期(1945年9-1949年9月)
│  │  │  └─426社会主义革命和社会主义建设时期
│  │  ├─43书信集_日记_函电_谈话
│  │  ├─44诗词
│  │  ├─45手迹
│  │  ├─46专题汇编
│  │  └─48语录
│  ├─5马克思_恩格斯_列宁_斯大林_毛泽东著作汇编
│  │  ├─56专题汇编
│  │  └─58语录
│  ├─7马克思_恩格斯_列宁_斯大林_毛泽东的生平和传记
│  │  ├─71马克思
│  │  ├─72恩格斯
│  │  ├─73列宁
│  │  ├─74斯大林
│  │  └─75毛泽东
│  └─8马克思主义_列宁主义_毛泽东思想的学习和研究
│      ├─81马克思_恩格斯著作的学习和研究
│      ├─82列宁著作的学习和研究
│      ├─83斯大林著作的学习和研究
│      ├─84毛泽东著作的学习和研究
│      └─85著作汇编的学习和研究
├─B哲学
│  ├─0哲学理论
│  │  ├─0马克思主义哲学(总论)
│  │  ├─1哲学基本问题
│  │  ├─2辩证唯物主义
│  │  │  ├─21物质论
│  │  │  ├─22意识论
│  │  │  ├─23认识论_反映论
│  │  │  ├─24唯物辩证法
│  │  │  ├─25唯物辩证法诸范畴
│  │  │  ├─26思想方法与工作方法
│  │  │  └─27辩证唯物主义的应用
│  │  ├─3历史唯物主义(唯物史观)
│  │  └─8哲学流派及其研究
│  │      ├─81唯心主义
│  │      ├─82实证论_经验批判主义(马赫主义)
│  │      ├─83唯意志论_生命哲学
│  │      ├─84新康德注意_新黑格尔主义
│  │      ├─85新实在论_逻辑实证论(新实证论_逻辑经验主义)
│  │      ├─86存在主义(生存主义)
│  │      ├─87实用主义
│  │      ├─88新托马斯主义(新经院哲学)
│  │      └─89其他哲学流派
│  ├─1世界哲学
│  │  ├─12古代哲学
│  │  ├─13中世纪哲学
│  │  ├─14近代哲学
│  │  ├─15现代哲学
│  │  └─17马克思主义哲学的传播与发展
│  ├─2中国哲学
│  │  ├─20唯物主义与唯心主义(总论)
│  │  ├─22先秦哲学
│  │  │  ├─221诸子前哲学
│  │  │  ├─222儒家
│  │  │  ├─223道家
│  │  │  ├─224墨家
│  │  │  ├─225名家
│  │  │  ├─226法家
│  │  │  ├─227阴阳家
│  │  │  ├─228纵横家
│  │  │  └─229杂家
│  │  ├─232秦汉哲学(总论)(公元前221-公元220年)
│  │  ├─233秦代哲学(公元前221-207年)
│  │  ├─234汉代哲学(公元前206-公元220年)
│  │  ├─235三国_晋_南北朝哲学(220-589年)
│  │  ├─241隋_唐_五代哲学(581-960年)
│  │  ├─244宋_元哲学(960-1368年)
│  │  ├─248明代哲学(1368-1644年)
│  │  ├─249清代哲学(1644-1840年)
│  │  ├─25近代哲学(1840-1918年)
│  │  ├─26现代哲学(1919-年)
│  │  └─27马克思主义哲学在中国的传播与发展
│  ├─3亚洲哲学
│  │  ├─302古代哲学(亚洲)
│  │  ├─303中世纪哲学(亚洲)
│  │  ├─304近代哲学(亚洲)
│  │  ├─305现代哲学(亚洲)
│  │  ├─307马克思主义哲学在亚洲的传播与发展
│  │  ├─31东亚哲学
│  │  ├─33东南亚哲学(一)
│  │  ├─34东南亚哲学(二)
│  │  ├─35南亚哲学
│  │  ├─36中亚哲学
│  │  ├─37西亚哲学(一)
│  │  └─38西亚哲学(二)
│  ├─4非洲哲学
│  │  ├─402古代哲学(非洲)
│  │  ├─403中世纪哲学(非洲)
│  │  ├─404近代哲学(非洲)
│  │  ├─405现代哲学(非洲)
│  │  ├─407马克思主义哲学在非洲的传播与发展
│  │  ├─41北非哲学
│  │  ├─42东非哲学
│  │  ├─43西非哲学(一)
│  │  ├─44西非哲学(二)
│  │  ├─45西非哲学(三)
│  │  ├─46中非哲学
│  │  ├─47南非哲学(一)
│  │  └─48南非哲学(二)
│  ├─5欧洲哲学
│  │  ├─502古代哲学(欧洲)
│  │  ├─503中世纪哲学(欧洲)
│  │  ├─504近代哲学(欧洲)
│  │  ├─505现代哲学(欧洲)
│  │  ├─507马克思主义哲学在欧洲的传播与发展
│  │  ├─51东欧_中欧哲学(一)
│  │  ├─52东欧_中欧哲学(二)
│  │  ├─53北欧哲学
│  │  ├─54南欧哲学(一)
│  │  ├─55南欧哲学(二)
│  │  └─56西欧哲学
│  ├─6大洋州哲学
│  ├─7美洲哲学
│  ├─80思维科学(总论)
│  ├─81逻辑学(论理学)
│  │  ├─0总论
│  │  ├─811辩证逻辑
│  │  ├─812形式逻辑(名学_辩学)
│  │  ├─815哲理逻辑(非经典逻辑)
│  │  ├─819应用逻辑
│  │  ├─[813]数理逻辑(符号逻辑)(宜入O141)
│  │  └─[814]概率逻辑
│  ├─82伦理学(道德哲学)
│  │  ├─0总论
│  │  ├─821人生观_人生哲学
│  │  ├─822国家道德
│  │  ├─823家庭_婚姻道德
│  │  ├─824社会公德
│  │  └─825个人修养
│  ├─83美学
│  │  ├─0总论
│  │  ├─832美学与现实社会生活
│  │  ├─832美学与社会生产
│  │  └─[835]艺术美学(宜入J01)
│  ├─84心理学
│  │  ├─0总论
│  │  ├─841心理学研究方法
│  │  ├─842心理过程与心理实践
│  │  ├─843发生心理学
│  │  ├─844发展心理学(人类心理学)
│  │  ├─845生理心理学
│  │  ├─846变态心理学_病态心理学_超意识心理学
│  │  ├─848个性心理学_人格心理学
│  │  └─849应用心理学
│  └─9无神论_宗教
│      ├─91无神论
│      ├─92宗教
│      ├─93神话与原始宗教
│      ├─94佛教
│      ├─95道教
│      ├─96伊斯兰教(回教)
│      ├─97基督教
│      ├─98其他宗教
│      └─99迷信术数
├─C社会科学
├─C社会科学总论
│  ├─0社会科学理论与方法论
│  ├─1社会科学现状_概况
│  ├─2机关_团体_会议
│  ├─3社会科学研究方法
│  ├─4社会科学教育与普及
│  ├─5社会科学丛书_文集_连续性出版物
│  │  ├─51丛书(汇刻书)
│  │  ├─52全集_选集
│  │  ├─53文集_会议录
│  │  ├─54年鉴_年刊
│  │  └─55连续出版物_期刊
│  ├─6社会科学参考工具书
│  ├─8统计学
│  │  ├─81统计方法
│  │  ├─83世界各国统计资料
│  │  └─[82]专类统计学(宜入有关学科)
│  ├─91社会学
│  ├─92人口学
│  ├─93管理学
│  ├─96人才学
│  ├─[7]社会科学文献检索书
│  └─[94]系统论(系统学_系统工程)(请查N94)
├─D政治_法律
│  ├─0政治理论
│  ├─1共产主义运动_共产党
│  │  ├─1国际共产主义运动
│  │  ├─2中国共产党_共产主义青年团
│  │  └─3各国共产党
│  ├─4工人_农民_青年_妇女运动与组织
│  ├─5世界政治
│  ├─6中国政治
│  ├─7各国政治
│  │  ├─73亚洲政治
│  │  ├─74非洲政治
│  │  ├─75欧洲政治
│  │  ├─76大洋州政治
│  │  └─77美洲政治
│  ├─8外交_国际关系
│  └─9法律
├─E军事
│  ├─0军事理论
│  ├─1世界军事
│  ├─2中国军事
│  ├─3各国军事
│  │  ├─3亚洲军事
│  │  ├─4非洲军事
│  │  ├─5欧洲军事
│  │  ├─6大洋州军事
│  │  └─7美洲军事
│  ├─8战略_战术_战役
│  ├─99军事地形学_军事地理学
│  └─9军事技术
├─F经济
│  ├─0政治经济学
│  ├─1世界各国经济概况_经济史_经济地理
│  ├─2经济计划与管理
│  ├─3农业经济
│  ├─4工业经济
│  ├─5交通运输经济
│  ├─6有点经济
│  ├─7贸易经济
│  └─8财政_金融
├─G文化_科学_教育_体育
│  ├─0文化理论
│  ├─1世界各国文化事业概况
│  │  ├─11世界军事
│  │  ├─12中国军事
│  │  ├─13亚洲军事
│  │  ├─14非洲军事
│  │  ├─15欧洲军事
│  │  ├─16大洋州军事
│  │  └─17美洲军事
│  ├─2信息与知识传播
│  ├─3科学_科学研究
│  ├─4教育
│  │  ├─4教育
│  │  ├─5世界各国教育事业
│  │  ├─6各级教育
│  │  └─7各类教育
│  └─8体育
├─H语言_文字
│  ├─0语言学
│  ├─1汉语
│  ├─2中国少数民族语言
│  ├─3常用外国语
│  │  ├─31英语
│  │  ├─32法语
│  │  ├─33德语
│  │  ├─34西班牙语
│  │  ├─35俄语
│  │  ├─36日语
│  │  └─37阿拉伯语
│  ├─4各语系语言
│  │  ├─4汉藏语系
│  │  ├─5阿尔泰语系(突厥-蒙古-通古斯语系)
│  │  ├─61南亚语系
│  │  ├─62南印语系(达罗毗荼语系_德拉维达语系)
│  │  ├─63南岛语系(马来亚-玻里尼西亚语系)
│  │  ├─64东北亚诸语系
│  │  ├─65伊比利亚-高加索语系
│  │  ├─66芬兰-乌戈尔语系
│  │  ├─67闪-含语系
│  │  ├─7印欧语系
│  │  ├─81非洲诸语系
│  │  ├─83美洲诸语系
│  │  └─84大洋州诸语系
│  └─9国际辅助语
├─I文学
│  ├─0文学理论
│  ├─1世界文学
│  ├─2中国文学
│  └─3各国文学
│      ├─3亚洲文学
│      ├─4非洲文学
│      ├─5欧洲文学
│      ├─6大洋州文学
│      └─7美洲文学
├─J艺术
│  ├─0艺术理论
│  ├─1世界各国艺术概况
│  ├─29书法_篆刻
│  ├─2绘画
│  ├─3雕塑
│  ├─4摄影艺术
│  ├─5工艺美术
│  ├─6音乐
│  ├─7舞蹈
│  ├─8戏剧艺术
│  ├─9电影_电视艺术
│  └─[59]建筑艺术(请查TU-8)
├─K历史_地理
│  ├─0史学理论
│  ├─1世界史
│  ├─2中国史
│  ├─3各国史
│  │  ├─3亚洲史
│  │  ├─4非洲史
│  │  ├─5欧洲史
│  │  ├─6大洋州史
│  │  └─7美洲史
│  ├─81传记
│  │  ├─81世界人物传记及传记研究与编写
│  │  ├─82中国人物传记
│  │  └─83各国人物传记
│  ├─85文物考古
│  │  ├─85考古学
│  │  ├─86世界文物考古
│  │  ├─87中国文物考古
│  │  └─88各国文物考古
│  ├─89风俗习惯
│  └─9地理
├─N自然科学总论
│  ├─0自然科学理论与方法论
│  ├─1自然科学现状_概况
│  ├─2自然科学机关_团体_会议
│  ├─3自然科学研究方法
│  ├─4自然科学教育与普及
│  ├─5自然科学丛书_文集_连续性出版物
│  ├─6自然科学参考工具书
│  ├─7自然科学文献检索工具书
│  ├─8自然科学调查_考察
│  ├─91自然研究_自然历史
│  ├─94系统论(系统学_系统工程)
│  └─99情报学_情报工作(请查G35)
├─O数理科学和化学
│  ├─1数学
│  │  ├─11古典数学
│  │  ├─12初等数学
│  │  ├─13高等数学
│  │  ├─14数理逻辑_数学基础
│  │  ├─15代数_数论_组合理论
│  │  ├─17数学分析
│  │  ├─18几何_拓扑
│  │  ├─19整体分析_流形上分析
│  │  ├─21概率论_数理统计
│  │  ├─22运筹学
│  │  ├─23控制论_信息论(数学理论)
│  │  ├─24计算数学
│  │  └─29应用数学
│  ├─3力学
│  │  ├─31理论力学(一般力学)
│  │  ├─32振动理论
│  │  ├─33连续介质力学(变形体力学)
│  │  ├─34固体力学
│  │  ├─35流体力学
│  │  ├─369物理力学
│  │  ├─37流变学
│  │  ├─38爆炸力学
│  │  └─39应用力学
│  ├─4物理学
│  │  ├─41理论物理学
│  │  ├─42声学
│  │  ├─43光学
│  │  ├─44电磁学_电动力学
│  │  ├─45无线电物理学
│  │  ├─46真空电子学(电子物理学)
│  │  ├─47半导体物理学
│  │  ├─48固体物理学
│  │  ├─51低温物理学
│  │  ├─52高压与高温物理学
│  │  ├─53等离子体物理学
│  │  ├─55热学与物质分子运动论
│  │  ├─56分子物理学_高能物理学
│  │  └─59应用物理学
│  ├─6化学
│  │  ├─61无机化学
│  │  ├─62有机化学
│  │  ├─63高分子化学(高聚物)
│  │  ├─64物理化学(理论化学)_化学物理学
│  │  ├─65分析化学
│  │  └─69应用化学
│  └─7晶体学
├─P天文学_地球科学
│  ├─1天文学
│  ├─2测绘学
│  ├─3地球物理学
│  ├─4气象学
│  ├─5地质学
│  ├─6地质学(二)
│  ├─7海洋学
│  └─9自然地理学
├─Q生物科学
│  ├─1普通生物学
│  ├─2细胞学
│  ├─3遗传学
│  ├─4生物学
│  ├─5生物化学
│  ├─6生物物理学
│  ├─7分子生物学
│  ├─81生物工程学
│  ├─8人类学
│  ├─91古生物学
│  ├─93微生物学
│  ├─94植物学
│  ├─95动物学
│  ├─96昆虫学
│  └─[89]环境生物学(请查X17)
├─R医药_卫生
│  ├─1预防医学_卫生学
│  ├─2中国医学
│  ├─3基础医学
│  ├─4临床医学
│  ├─5内科学
│  ├─6外科学
│  ├─71妇产科学
│  ├─72儿科学
│  ├─73肿瘤学
│  ├─74神经病学与精神病学
│  ├─75皮肤病学与性病学
│  ├─76耳鼻咽喉科学
│  ├─77眼科学
│  ├─78口腔科学
│  ├─79外国民族医学
│  ├─8特种医学
│  └─9药学
├─S农业科学
│  ├─1农业基础科学
│  ├─2农业工程
│  ├─3农学(农艺学)
│  ├─4植物保护
│  ├─5农作物
│  ├─6园艺
│  ├─7林业
│  ├─8畜牧_兽医_狩猎_蚕_蜂
│  └─9水产_渔业
├─T工业科学
│  ├─TB一般工业技术
│  │  ├─1工程基础科学
│  │  ├─2工程设计与测绘
│  │  ├─3工程材料学
│  │  │  ├─32非金属材料
│  │  │  ├─33复合材料
│  │  │  ├─35耐低温材料_耐高温材料
│  │  │  ├─37耐腐蚀材料
│  │  │  ├─39其他特种性能材料
│  │  │  └─[31]金属材料(请查TG4)
│  │  ├─4工业通用技术与设备
│  │  │  ├─41爆破技术
│  │  │  ├─42密封技术
│  │  │  ├─43薄膜技术
│  │  │  ├─44粉末技术
│  │  │  ├─48包装工程
│  │  │  └─49工厂_车间
│  │  ├─5声学工程
│  │  ├─6制冷工程
│  │  ├─7真空技术
│  │  ├─8摄影技术
│  │  └─9计量学
│  ├─TD矿业工程
│  │  ├─1矿山地质与测量
│  │  ├─2矿山设计与建设
│  │  ├─3矿山压力与支护
│  │  ├─4矿山机械
│  │  ├─5矿山运输与设备
│  │  ├─6矿山电工
│  │  ├─7矿山安全与劳动保护
│  │  ├─8矿山开采
│  │  └─9选矿
│  ├─TE石油_天然气工业
│  │  ├─1石油_天然气地质与勘探
│  │  ├─2钻井工程
│  │  ├─3油气田开发与开采
│  │  ├─5海上油气田开发与开采
│  │  ├─6石油_天然气加工工业
│  │  ├─8石油_天然气存储与运输
│  │  ├─9石油机械设备与自动化
│  │  └─[99]石油_天然气工业环境保护与综合利用(宜入X74)
│  ├─TF金工业
│  │  ├─0一般性问题
│  │  ├─1冶金技术
│  │  ├─3冶金机械_冶金生产自动化
│  │  ├─4钢铁冶炼(黑色金属冶炼)(总论)
│  │  ├─5炼铁
│  │  ├─6铁合金冶炼
│  │  ├─79其他黑色金属冶炼
│  │  ├─7炼钢
│  │  └─8有色金属冶炼
│  ├─TG金属学_金属工艺
│  │  ├─1金属学_热处理
│  │  ├─2铸造
│  │  ├─3金属压力加工
│  │  ├─4焊接_金属切割及粘接
│  │  ├─5金属切削加工及机床
│  │  ├─7刀具_磨料_磨具_夹具_模具_手工具
│  │  ├─8公差与技术测量及机械量仪
│  │  └─9钳工工艺_装配工艺
│  ├─TH机械_仪表工艺
│  │  ├─11机械学(机械设计基础理论)
│  │  ├─12机械设计_计算与制图
│  │  ├─13机械零件及传动装置
│  │  ├─14机械制造用材料
│  │  ├─16机械制造工艺
│  │  ├─17运行与维修
│  │  ├─18机械工厂(车间)
│  │  ├─2起重运输机械
│  │  ├─3泵
│  │  ├─4气体压缩及输送机械
│  │  ├─6专用机械
│  │  └─7仪器_仪表
│  ├─TJ武器工业
│  │  ├─0一般性问题
│  │  ├─2枪械
│  │  ├─3火炮
│  │  ├─4弹药_引信_火工品
│  │  ├─5爆破器材_烟火器材_火炸药
│  │  ├─6水中兵器
│  │  ├─7火箭_导弹
│  │  ├─8战车_战舰_战机_航天武器
│  │  └─9核武器及其他特种武器与防护设备
│  ├─TK动力工业
│  │  ├─0一般性问题
│  │  ├─1热力工程_热机
│  │  ├─2蒸汽动力工程
│  │  ├─3热工测量和热工自动控制
│  │  ├─4内燃机工程
│  │  ├─5特殊热能及其利用
│  │  ├─6生物能及其利用
│  │  ├─7水能_水利机械
│  │  ├─8风能_风力机械
│  │  └─91氢能及其利用
│  ├─TL原子能技术
│  │  ├─1基础理论
│  │  ├─2核燃料及其生产
│  │  ├─3核反应堆工程
│  │  ├─4各种核反应堆_核电厂
│  │  ├─5加速器
│  │  ├─6受控热核反应(聚变反应理论及实验装置)
│  │  ├─7辐射防护
│  │  ├─8粒子探测技术_辐射探测技术与核仪器仪表
│  │  ├─91核爆炸
│  │  ├─929辐射源
│  │  ├─92放射性同位素的生产与制备
│  │  ├─93放射性物质的包装_运输与贮存
│  │  ├─94放射性废物的管理与综合利用
│  │  └─99原子能技术的应用
│  ├─TM电工技术
│  │  ├─0一般性问题
│  │  ├─1电工基础理论
│  │  ├─2电工材料
│  │  ├─3电机
│  │  ├─4变压器_变流器及电抗器
│  │  ├─5电器
│  │  ├─6发电_发电厂
│  │  ├─7输配电工程_电力网及电力系统
│  │  ├─8高电压技术
│  │  ├─91独立电源技术(直接发电)
│  │  ├─92电气化_电能应用
│  │  └─93电器测量技术及仪器
│  ├─TN无线电电子学_电信技术
│  │  ├─0一般性问题
│  │  ├─1真空电子技术
│  │  ├─2光电子技术_激光技术
│  │  ├─3半导体技术
│  │  ├─4微电子学_集成电路(IC)
│  │  ├─6电子元件_组件
│  │  ├─7基本电子电路
│  │  ├─8无线电_电信设备
│  │  ├─91通信
│  │  ├─92无线通信
│  │  ├─93广播
│  │  ├─94电视
│  │  ├─95雷达
│  │  ├─96无线电导航
│  │  ├─97电子对抗(干扰及抗干扰)
│  │  ├─99无线电电子学的应用
│  │  └─[98]无线电_电信测量技术及仪器(请查TM93)
│  ├─TP自动化技术_计算技术
│  │  ├─1自动化基础理论
│  │  │  ├─11自动化系统理论
│  │  │  ├─13自动化控制理论
│  │  │  ├─14自动信息理论
│  │  │  ├─15自动模拟理论(自动仿真理论)
│  │  │  ├─17开关电路理论
│  │  │  └─18人工智能理论
│  │  ├─2自动化技术及设备
│  │  │  ├─20一般性问题
│  │  │  ├─21自动化元件_部件
│  │  │  ├─23自动化装置与设备
│  │  │  ├─24机器人技术
│  │  │  ├─27自动化系统理论
│  │  │  └─29自动化技术在各方面的应用
│  │  ├─3计算技术_计算机
│  │  │  ├─30一般性问题
│  │  │  ├─31计算机软件
│  │  │  ├─32一般计算器和计算机
│  │  │  ├─33电子数字计算机(不连续作用电子计算机)
│  │  │  ├─34电子模拟计算机(连续作用电子计算机)
│  │  │  ├─35混合电子计算机
│  │  │  ├─36微型计算机
│  │  │  ├─38其他计算机
│  │  │  └─39计算机的应用
│  │  ├─6射流技术(流控技术)
│  │  │  ├─60一般性问题
│  │  │  ├─61射流元件
│  │  │  ├─62射流附件
│  │  │  ├─63检测发信装置
│  │  │  ├─64执行机构
│  │  │  ├─65动力源
│  │  │  ├─66射流控制线路
│  │  │  ├─67射流自动控制系统
│  │  │  └─69射流技术的应用
│  │  ├─7遥感技术
│  │  │  ├─70一般性问题
│  │  │  ├─72遥感方式
│  │  │  ├─73探测仪器及系统
│  │  │  ├─75遥感图象的解译_识别与处理
│  │  │  └─79遥感技术的应用
│  │  └─8远动技术
│  │      ├─80一般性问题
│  │      ├─83远动化装置
│  │      ├─84信道
│  │      ├─87远动化系统
│  │      ├─89远动化技术在各方面的应用
│  │      └─[81]元件_部件(宜入TP21)
│  ├─TQ化学工业
│  │  ├─0一般性问题
│  │  │  ├─1基础理论
│  │  │  ├─2化工过程(物理过程及物理化学过程)
│  │  │  ├─3化学反应过程
│  │  │  ├─4化工原料_辅助物料
│  │  │  ├─5化工机械与设备
│  │  │  ├─6化工生产过程_最后处理及包装
│  │  │  ├─7化工产品与副产品
│  │  │  ├─8化工厂
│  │  │  └─[09]化学工业废物的处理与综合利用(宜入X78)
│  │  ├─11基本无机化学工业
│  │  │  ├─110一般性问题
│  │  │  ├─111无机酸类生产
│  │  │  ├─113氨和铵盐工业
│  │  │  ├─114氯碱工业
│  │  │  ├─115无机盐工业
│  │  │  ├─116工业气体
│  │  │  ├─117特种气体
│  │  │  └─118无机过酸及过酸盐
│  │  ├─12非金属元素及其无机化合物化学工业
│  │  ├─13金属元素的无机化合物化学工业
│  │  ├─15电化学工业
│  │  ├─16电热工业_高温制品工业
│  │  ├─17硅酸盐工业
│  │  ├─2基本有机化学工业
│  │  ├─31高分子化合物工业(高聚物工业)
│  │  ├─32合成树脂与塑料工业
│  │  ├─33橡胶工业
│  │  ├─34化学纤维工业
│  │  ├─35纤维素质的化学加工工业
│  │  ├─41溶剂与增塑剂的生产
│  │  ├─42试剂与纯化学品的生产
│  │  ├─43胶粘剂工业
│  │  ├─44化学肥料工业
│  │  ├─45农药工业
│  │  ├─46制药化学工业
│  │  ├─51燃料化学工业
│  │  ├─52炼焦化学工业
│  │  ├─53煤化学及煤的加工利用
│  │  ├─54煤炭汽化工业
│  │  ├─55燃料照明工业
│  │  ├─56爆炸物工业_火柴工业
│  │  ├─57感光材料工业
│  │  ├─58磁性记录材料工业
│  │  ├─61染料及中间体工业
│  │  ├─62颜料工业
│  │  ├─63涂料工业
│  │  ├─64油脂和蜡的化学加工工业_肥皂工业
│  │  ├─65香料及化妆品工业
│  │  └─9其他化学工业
│  ├─TS轻工业_手工业
│  │  ├─0一般性问题
│  │  ├─1纺织工业_染整工业
│  │  ├─2食品工业
│  │  ├─3制盐工业
│  │  ├─4烟草工业
│  │  ├─5皮革工业
│  │  ├─6木材加工工业_家具制造工业
│  │  ├─7造纸工业
│  │  ├─8印刷工业
│  │  ├─91五金制品工业
│  │  ├─93工艺美术制造工业
│  │  ├─94服装工业_制鞋工业
│  │  ├─95其他轻工业_手工业
│  │  └─97生活供应技术
│  ├─TU建筑科学
│  │  ├─19建筑勘测
│  │  ├─1建筑基础科学
│  │  ├─2建筑设计
│  │  ├─3建筑结构
│  │  ├─4土力学_地基基础工程
│  │  ├─5建筑材料
│  │  ├─6建筑施工机械和设备
│  │  ├─7建筑施工
│  │  ├─7高层建筑
│  │  ├─8房屋建筑设备
│  │  ├─98区域规划_城镇规划
│  │  ├─99市政工程
│  │  └─9地下建筑
│  └─TV水利工程
│      ├─1水利工程基础课学
│      ├─21水资料调查与水利规划
│      ├─22水工勘测_设计
│      ├─3水工结构
│      ├─4水工材料
│      ├─5水利工程施工
│      ├─6水利枢纽_水工建筑物
│      ├─7水能力用_水电站工程
│      ├─8治河工程与防洪工程
│      ├─[02]港湾工程(宜入U65)
│      ├─[91]运渠(运河_渠道)工程(宜入U61)
│      └─[93]农田水利工程(宜入S27)
├─U交通运输
│  ├─1综合运输
│  ├─2铁路运输
│  ├─4公路运输
│  │  ├─41道路工程
│  │  ├─44桥涵工程
│  │  ├─45隧道工程
│  │  ├─46汽车工程
│  │  │  ├─461汽车理论
│  │  │  ├─462整车设计与计算
│  │  │  ├─463汽车结构部件
│  │  │  ├─464汽车发动机
│  │  │  ├─465汽车材料
│  │  │  ├─466汽车制造工艺
│  │  │  ├─467汽车实验
│  │  │  ├─468汽车制造厂
│  │  │  ├─469各种用途汽车
│  │  │  ├─471汽车驾驶与使用
│  │  │  ├─472汽车保养与修理
│  │  │  └─473汽车用燃料_润滑料
│  │  ├─48其他道路运输工具
│  │  └─49交通工程与公路运输技术管理
│  ├─6水路运输
│  └─[8]航空运输
├─V航空_航天
│  ├─1航空_航天技术的研究与探索
│  │  ├─11航空_航天的发展与空间探索
│  │  └─19航空_航天的应用
│  ├─2航空
│  │  ├─21基础理论及实验
│  │  ├─22飞机构造与设计
│  │  ├─23航空发动机(推进系统)
│  │  ├─24航空仪表_设备_控制与导航
│  │  ├─25航空用材料
│  │  ├─26航空制造工艺
│  │  ├─27各类型航天器
│  │  ├─31航空用燃料及润滑剂
│  │  ├─32航空飞行术
│  │  ├─35航空港(站)_机场及技术管理
│  │  └─37航空系统工程
│  ├─4航天(宇宙航行)
│  │  ├─41基础理论及实验
│  │  ├─42火箭_航天器构造(总体)
│  │  ├─43推进系统(发动机_推进器)
│  │  ├─44仪表_设备_制导与控制
│  │  ├─46制造工艺
│  │  ├─47航天器及其运载工具
│  │  ├─51航天用燃料(推进剂)及润滑剂
│  │  ├─52航天术
│  │  ├─55地面设备_试验场_发射场_航天基地
│  │  ├─57航天系统工程
│  │  └─[45]航天用材料(请查V25)
│  └─[7]航空_航天医学(宜入R85)
├─X环境科学
│  ├─1环境科学基础理论
│  ├─2环境综合研究
│  ├─3环境保护管理
│  ├─4灾害及其防治
│  ├─5环境污染及其防治
│  ├─7三废处理与综合利用
│  ├─8环境质量评价与环境监测
│  └─9劳动保护科学(安全科学)
└─Z综合性图书
    ├─1丛书
    ├─2百科全书_类书
    ├─3辞典
    ├─4论文集_全集_选集_杂著
    ├─5年鉴_年刊
    ├─6期刊_连续性出版物
    └─8图书目录_文摘_索
